kotlin.code.style=official

moko.publish.name=MOKO KSwift
moko.publish.description=Swift-friendly api generator for Kotlin/Native frameworks
moko.publish.repo.org=icerockdev
moko.publish.repo.name=moko-kswift
moko.publish.license=Apache-2.0
moko.publish.developers=alex009|Aleksey Mikhailov|Aleksey.Mikhailov@icerockdev.com